REACT_APP_FIREBASE_API_KEY=AIzaSyDRrAdASG2BR60Rpzl2_vE0EwYgiO1dHa0
REACT_APP_FIREBASE_AUTH_DOMAIN=exfirebasedb.firebaseapp.com
REACT_APP_FIREBASE_DB_URL=https://exfirebasedb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=exfirebasedb

REACT_APP_KAKAO_TOKEN=637ebaea7a0e24e8caeb00c7b337ef2d